{
  "url": "https://visa.vfsglobal.com/are/en/mlt/login",
  "homepage": "https://visa.vfsglobal.com",
  "timeout": 60000,
  "screenshot_dir": "screenshots",
  "slow_mo": 80,
  "viewport": {
    "width": 1280,
    "height": 800
  },
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
}
